<div class="row-fluid">
	<div class="span4">
		<h2>Carousel</h2>
		<p>I haven't written any JavaScript yet. By writing simple HTML using <code>data-</code> attributes, Twitter Bootstrap does the rest.</p>
	</div>
	<div class="span4">
		<h2>Ok, one line of JS</h2>
		<p>In order to initialize the various bits of <code>HTML</code> + <code>JavaScript</code> + <code>CSS</code> wizardry, you have to at least start the UI controls.</p>
		<p>I do this using a <code>setup.js</code> file that contians all of the initialization scripts. For this application, look at <code>resources/js/kungfoogallery.setup.js</code></p>
		<p>For this carousel, I just need to call <code>$('.carousel').carousel();</code> when the document is ready.</p>
	</div>
	<div class="span4">
		<h2>Just add data</h2>
		<p>Just provide some data via ColdFusion and we're up and running.</p>
		<p>Click an image to see what else can be done.</p>
	</div>
</div>